<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jZd-KM-5Nl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="8bW-Eg-fhj">
            <objects>
                <tableViewController id="u1u-Oh-zZz" customClass="alarmsTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zYf-Oz-Nh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" id="GN3-yA-xYr" customClass="ListNotesTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GN3-yA-xYr" id="6hN-o3-ukp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOr-Hu-l6s">
                                            <rect key="frame" x="8" y="12" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.52579110860824585" green="0.88962286710739136" blue="0.32978808879852295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmTitle" destination="BOr-Hu-l6s" id="wKF-jV-i9K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1u-Oh-zZz" id="EkX-JY-Hbe"/>
                            <outlet property="delegate" destination="u1u-Oh-zZz" id="w99-sR-8Ae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="PkD-oz-T2Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7P0-rf-V2B">
                            <connections>
                                <segue destination="ubu-SO-UoI" kind="show" id="q8J-7i-2uU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1p-RJ-xu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="92.203898050974516"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="fe9-ks-tKk">
            <objects>
                <viewController id="ubu-SO-UoI" customClass="alarmViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FV-SG-AIY"/>
                        <viewControllerLayoutGuide type="bottom" id="kxn-9y-4lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kD9-Ps-6Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-rt-bpk" userLabel="Super Stack View">
                                <rect key="frame" x="16" y="104" width="343" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-40-Nzc">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-Cf-6hD">
                                                <rect key="frame" x="0.0" y="5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-kB-drl">
                                                <rect key="frame" x="60" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TFb-Pi-doc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-DD-cWp">
                                        <rect key="frame" x="0.0" y="70" width="163" height="68"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-mv-FCF">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="29"/>
                                                <segments>
                                                    <segment title="Time"/>
                                                    <segment title="Time-Span"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R68-05-sf9">
                                                <rect key="frame" x="0.0" y="38" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="O7q-Kn-0vx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-K9-6Gu">
                                        <rect key="frame" x="0.0" y="178" width="249" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yug-jY-BnE">
                                                <rect key="frame" x="0.0" y="5" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-eV-i38">
                                                <rect key="frame" x="49" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="H5T-fm-aeu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-50-EZw">
                                        <rect key="frame" x="0.0" y="248" width="166" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-bL-MMN">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-cG-ipW">
                                                <rect key="frame" x="59" y="0.0" width="107" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lD-rt-bpk" firstAttribute="leading" secondItem="kD9-Ps-6Vw" secondAttribute="leadingMargin" id="2ro-DV-QTD"/>
                            <constraint firstItem="1lD-rt-bpk" firstAttribute="top" secondItem="8FV-SG-AIY" secondAttribute="bottom" constant="40" id="FkM-1m-ig2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lD-rt-bpk" secondAttribute="trailing" id="Mof-p9-gmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="A4H-JN-EyQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Afe-6I-f7S">
                            <color key="tintColor" red="1" green="0.3131436997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jZd-KM-5Nl" kind="show" id="e6i-NP-JPU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sDQ-d9-dby">
                            <connections>
                                <segue destination="jZd-KM-5Nl" kind="show" id="tfE-X1-5on"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fz-Y8-8B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Alarm Done View Controller-->
        <scene sceneID="OJb-21-k1p">
            <objects>
                <viewController id="6bN-RA-L8e" customClass="alarmDoneViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndy-ja-Gk7"/>
                        <viewControllerLayoutGuide type="bottom" id="c9b-Sx-xup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeU-fV-fzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-jy-YUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAKUP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-qm-jzS">
                                        <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j7m-vd-RLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                        <color key="textColor" red="0.3725968599319458" green="0.36856323480606079" blue="0.3726152777671814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52579110860824585" green="0.88962286710739136" blue="0.32978808879852295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qTK-qm-jzS" firstAttribute="top" secondItem="Nr6-jy-YUV" secondAttribute="top" constant="60" id="4cI-Pk-FGH"/>
                                    <constraint firstAttribute="trailing" secondItem="qTK-qm-jzS" secondAttribute="trailing" id="a2v-2D-oQi"/>
                                    <constraint firstItem="qTK-qm-jzS" firstAttribute="leading" secondItem="Nr6-jy-YUV" secondAttribute="leading" id="avu-fP-d4l"/>
                                    <constraint firstAttribute="height" constant="150" id="okP-Sf-1SX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-fT-daX">
                                <rect key="frame" x="16" y="280" width="343" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-7b-ycJ">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMI-0F-gjD">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-7a-K13">
                                                <rect key="frame" x="49" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hQ9-MR-74a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-BP-BxV">
                                        <rect key="frame" x="0.0" y="80" width="208" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2*4+7*1+0-4+11 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-Jo-dzd">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-8N-Cax">
                                                <rect key="frame" x="158" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="H4F-DI-6mN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To Makeschool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-X5-STg">
                                <rect key="frame" x="16" y="200" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U5m-VQ-scM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 : 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peD-S7-Drm">
                                <rect key="frame" x="16" y="470" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2eN-RV-mr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.8775182423857868" green="0.33922885318975132" blue="0.29656956975790072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-al-jdC">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.52579110860824585" green="0.88962286710739136" blue="0.32978808879852295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.3725968599319458" green="0.36856323480606079" blue="0.3726152777671814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jZd-KM-5Nl" kind="show" id="BiI-Iv-LCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peD-S7-Drm" firstAttribute="top" secondItem="9a6-fT-daX" secondAttribute="bottom" constant="80" id="24X-9D-gO3"/>
                            <constraint firstAttribute="trailing" secondItem="LdG-al-jdC" secondAttribute="trailing" id="2gj-ES-9ob"/>
                            <constraint firstItem="VTg-X5-STg" firstAttribute="top" secondItem="Nr6-jy-YUV" secondAttribute="bottom" constant="50" id="Jlm-n2-9EQ"/>
                            <constraint firstItem="peD-S7-Drm" firstAttribute="leading" secondItem="LeU-fV-fzh" secondAttribute="leadingMargin" id="KiE-pk-pX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTg-X5-STg" secondAttribute="trailing" id="KjQ-Xk-2S4"/>
                            <constraint firstItem="9a6-fT-daX" firstAttribute="leading" secondItem="LeU-fV-fzh" secondAttribute="leadingMargin" id="L2r-n7-dRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9a6-fT-daX" secondAttribute="trailing" id="MSJ-y0-OND"/>
                            <constraint firstItem="c9b-Sx-xup" firstAttribute="top" secondItem="LdG-al-jdC" secondAttribute="bottom" id="Mas-ad-WqP"/>
                            <constraint firstItem="LdG-al-jdC" firstAttribute="leading" secondItem="LeU-fV-fzh" secondAttribute="leading" id="Qco-3P-TU2"/>
                            <constraint firstItem="LdG-al-jdC" firstAttribute="top" secondItem="peD-S7-Drm" secondAttribute="bottom" constant="105" id="cQw-2e-caY"/>
                            <constraint firstItem="Nr6-jy-YUV" firstAttribute="leading" secondItem="LeU-fV-fzh" secondAttribute="leading" id="e7B-Uo-6k5"/>
                            <constraint firstItem="9a6-fT-daX" firstAttribute="top" secondItem="Nr6-jy-YUV" secondAttribute="bottom" constant="130" id="f3W-aZ-0hd"/>
                            <constraint firstItem="VTg-X5-STg" firstAttribute="leading" secondItem="LeU-fV-fzh" secondAttribute="leadingMargin" id="lbv-mc-ZSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peD-S7-Drm" secondAttribute="trailing" id="oxo-gc-PHQ"/>
                            <constraint firstAttribute="trailing" secondItem="Nr6-jy-YUV" secondAttribute="trailing" id="p5r-JK-d0f"/>
                            <constraint firstItem="Nr6-jy-YUV" firstAttribute="top" secondItem="LeU-fV-fzh" secondAttribute="top" id="t3X-SW-TMf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slv-xk-OfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ha4-cU-Thh">
            <objects>
                <navigationController id="jZd-KM-5Nl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUB-dh-q4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u1u-Oh-zZz" kind="relationship" relationship="rootViewController" id="3QJ-bQ-E9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEV-x1-dhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="93"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BiI-Iv-LCE"/>
    </inferredMetricsTieBreakers>
</document>
